<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> LogIn Tam An Food</title>
     <link href="bootstrap.min.css" rel="stylesheet">
	
</head>
<style>
#img {
	width: auto;
	height: auto;
}
.displayed {
	 display: block;
    margin: 0 auto;
}
.displayed2 {
	text-align: center;
	margin-left: -120px;
}
#container {
	margin-left: 40%;
}
#tel {
	margin-top: -10px;
}
#tb1 {
	width: 50%;
	height: 50%;
}
#sub {
	margin-left: 450px;
}
#Svc {
	margin-left: 405px;
}
#time {
	float: left;
	margin-right: 440px;
}
#total {
	float: left;
	margin-right: 20px;
}
#visa {
	float: left;
	margin-left: 480px;
	margin-right: 20px;
}
#footer {
	margin-top: 50px;
	margin-left: 200px;
}
</style>
<body>
<div id="container">
	<img src="scaled_logo.jpg" id="img" />
	<p ><b> Address: </b></p>
	<p  id="tel"><b> Tel: </b></p>
	<p  id="receipt_No"><b> Receipt No: </b></p> 
	<p><b> Date & time: </b></p>
	<p><b> Cashier: </b></p>
	<table class="table table-striped table-bordered" id="tb1">
			<tr><td>1</td><td> Rau muống </td><td> 19.0 </td>
			<tr><td>1</td><td> Rau dền </td><td> 18.9 </td>
			<tr><td>1</td><td> Rau cải </td><td> 20.0 </td>
			<tr><td>1</td><td> gà </td><td> 22.5 </td>
			<tr><td>1</td><td> cá hú </td><td> 22.0 </td>
	</table>
	<p id="sub"><b> Sub-total: </b></p>
	<p id="Svc"><b> 10% Svc Charge: </b></p>
	<p id="time"><b> 13:55 </b></p>
	<p id="total"><b> Total </b></p>
	<p><b> 104.95 </b></p>
	<p id="visa"><b> VISA </b></p>
	<p><b> 104.95 </b></p>
	<p id="footer"><b> Thank you. Have a wonderful day! </b></p>
	
	
	

	
</div>
</body>
</html>